JWT_SECRET=supersecretkey
OPENROUTER_API_KEY=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
# OPENROUTER_MODEL=mistralai/mixtral-8x7b-instruct
# JWT_SECRET=supersecretkey
# PORT=5000
